{
	"manifest_version": 2,
	"name": "Use Hack font for monospace elements",
	"version": "0.1.0",
	"author": "Source Foundry",
	"applications": {
		"gecko": {
			"id": "hack-font-browser-extensions-beta@sourcefoundry.org"
		}
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"css": ["hack.css"]
		}
	]
}
