{
	"manifest_version": 2,
	"name": "Use Hack font for monospace elements",
	"version": "2.0.15",
	"author": "Source Foundry",
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"css": ["hack.css"]
		}
	]
}
